{
  "name": "readany",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "pnpm --filter app dev",
    "build": "pnpm --filter app build",
    "test": "pnpm --filter @readany/core test",
    "test:core": "pnpm --filter @readany/core test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "version:check": "node scripts/bump-version.js --check",
    "version:set": "node scripts/bump-version.js",
    "web:dev": "concurrently \"pnpm --filter @readany/server dev\" \"pnpm --filter app dev\"",
    "web:build": "pnpm --filter app build",
    "web:start": "pnpm --filter @readany/server start"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "@types/react": "19.1.17"
    },
    "patchedDependencies": {}
  },
  "packageManager": "pnpm@9.15.0"
}
